{
  "ConnectionStrings": {
    "PosDatabase": ""
  },
  "Correo": {
    "Host": "smtp.sendgrid.net",
    "Puerto": 587,
    "Usuario": "apikey",
    "Password": "",
    "Remitente": "sistema@europiel.com.mx",
    "NombreRemitente": "Notificacion Europiel"
  },
  "Tenant": {
    "Pais": "MX",
    "Sucursal": "",
    "Idioma": "es-MX",
    "Moneda": "MXN",
    "ProcesadorPago": "Ninguno"
  }
}
